# Простейший workflow, выводит сообщение: echo 'Hello, GitVerse!'
name: Hello, GitVerse

# Управляет триггерами запуска workflow
on:
  # Запускает workflow при пушах или пул реквестах, но только для ветки master
  push:
    branches:
      - master
  pull_request:
    branches: 
      - master

  # Позволяет запускать этот workflow вручную c вкладки CI/CD
  workflow_dispatch:

# Workflow состоит из одной или нескольких задач (job), выполняемых последовательно или параллельно
jobs:
  # Этот workflow содержит одну задачу под названием "hello_gitverse"
  hello_gitverse:
    # Раннер на котором будет выполняться workflow, в данном случае это облачный раннер GitVerse
    runs-on: ubuntu-latest

    # Шаги представляют собой последовательность действий, выполняемых в рамках задачи
    steps:
      # Клонирует ваш репозиторий в $GITVERSE_WORKSPACE
      - name: Клонируем репозиторий
        uses: actions/checkout@v4

      # Выполняет одну команду
      - name: Однострочный скрипт
        run: echo Hello, GitVerse!

      # Выполняет набор команд
      # Выводит содержимое репозитория и "Hello, GitVerse!"
      - name: Многострочный скрипт
        run: |
          ls -la
          echo Hello, GitVerse!